quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/crm}
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.validate-in-dev-mode=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true

quarkus.redis.hosts=redis://${QUARKUS_REDIS_HOST:localhost}:${QUARKUS_REDIS_PORT:6379}
